(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
NAME                                       READY   STATUS    RESTARTS        AGE
devopsmicroservices-app-6994b64c66-g2szc   1/1     Running   2 (7m58s ago)   78m
Forwarding from 0.0.0.0:8080 -> 80
Handling connection for 8080
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 285-513-863
[2022-05-22 21:45:58,732] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-05-22 21:46:02,356] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-22 21:46:02,465] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-22 21:46:03,498] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [22/May/2022 21:46:03] "POST /predict HTTP/1.1" 200 -
[2022-05-22 21:52:11,454] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-05-22 21:52:12,801] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-22 21:52:12,826] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-22 21:52:12,847] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [22/May/2022 21:52:12] "POST /predict HTTP/1.1" 200 -
